<?php

$mod_cfg = array(

# matrix server name, i.e. the last part of the matrix user name
'matrix_server_name' => 'example.org',
# homeserver host name, i.e. the domain used to log into the matrix server
# if unset, defaults to matrix_server_name
'homeserver_hostname' => 'matrix.example.org',
# hostname to reach homeserver's admin API
'api_host' => 'http://localhost:8008',

# admin access token
'admin_token' => 'abcdefghijklmnopqrstuvwxyz0123456789',

# path to token file -- DO NOT PUT THIS IN YOUR DOCUMENT ROOT
'tokenfile' => '/path/to/token.txt',

# password complexity policy
# value is a number specifying minimum lenght and a combination of optional flags:
# - l: must contain a lower-case character
# - u: must contain an upper-case character
# - n: must contain a number
# - ?: must contain a special character
#
# if unset, defaults to '10lun?': 10 charaters minimum, must contain lower-case, upper-case and special characters and a number
'password_policy' => '10lun?',

);

?>
